<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneActivity"
    android:id="@+id/activity_main"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/oneone_pink"/>I


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text=" ONEONE \n 김예원 \n 한정원\n20190621"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            />

    </LinearLayout>

    <LinearLayout

        android:background="#EB9A94"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:background="#FF02DE"
            android:id="@+id/btn_assignment"
            android:text="문제"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:background="#FF02DE"
            android:id="@+id/btn_diary"
            android:text="다이어리"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:background="#FF02DE"
            android:id="@+id/btn_wifi"
            android:text="와이파이"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>


</LinearLayout>